
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
       <!-- 
          - primary meta tags
        -->
        <title>Audio Basics - Listen More And Read Success</title>
        <meta name="title" content="Audio Basics - Listen More And Read Success">
        <meta name="description"
          content="Listening to books is so much more convenient - The Result Of Perfection. - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum quibusdam, assumenda quia explicabo.">
      
        <!-- 
          - favicon
        -->
        <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml">
      
      
      
      
        <!-- 
          - custom css link
        -->
        <link rel="stylesheet" href="style.css">
      
      <!-- 
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet">
      
      
      
      
      </head>


<body>

    <header class="header" data-header>
        <div class="container">
    
          <a href="index.html" class="logo">Audio Basics</a>
    
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="gen.html" class="navbar-link" data-nav-link>Genres</a>
              </li>
    
              <li class="navbar-item">
                <a href="#Sign Up" class="navbar-link" data-nav-link>Sign Up</a>
              </li>
    
              <li class="navbar-item">
                <a href="news.html" class="navbar-link" data-nav-link>News & Events</a>
              </li>
    
              <li class="navbar-item">
                <a href="#Support" class="navbar-link" data-nav-link>Support</a>
              </li>
    
              <li class="navbar-item">
                <a href="#Deals" class="navbar-link" data-nav-link>Deals & Discount</a>
              </li>
    
              <li class="navbar-item">
                <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
              </li>
    
            </ul>
          </nav>
    
          <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>
    
            <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
          </button>
    
        </div>
    </header>

    <div class="wrapper">

        <div class="title">
            <h4>Our Team Section</h4>
        </div>

        <div class="card_Container">

            <div class="card">

                <div class="imbBx">
                    <img src="./images/pic01.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Jane Harris <br><span>Cheif Content Officer</span></h3>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="imbBx">
                    <img src="./images/pic02.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Tom Roberts <br><span>Customer Support Manager</span></h3>
                    </div>
                </div>

            </div>

            <div class="card">

                <div class="imbBx">
                    <img src="./images/pic03.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Lucy Green <br><span>AUdio Production Manager</span></h3>
                    </div>
                
                </div>

            </div>

            <section class="card">

                <section class="imbBx">
                    <img src="./images/pic04.jpg" alt="">
                </section>

                <section class="content">
                    <section class="contentBx">
                        <h3>Kevin Black <br><span>Marketing and Promotins</span></h3>
                    </section>
                    <ul class="sci">
                    </ul>
                </section>

            </section>

            <section class="card">

                <section class="imbBx">
                    <img src="./images/pic04.jpg" alt="">
                </section>

                <section class="content">
                    <section class="contentBx">
                        <h3>Sophie Lee <br><span>Website Developer</span></h3>
                    </section>
                    <ul class="sci">
                    </ul>
                </section>

            </section>
        </div>

    </div>




    <footer class="footer">
        <div class="container">
    
          <div class="footer-top">
    
            <a href="#" class="logo">Audio Basics</a>
    
            <ul class="footer-list">
    
              <li>
                <a href="#" class="footer-link">Home</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Benefits</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Chapters</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Pricing</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Author</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Achievement</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Reviews</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Contact</a>
              </li>
    
            </ul>
    
          </div>
    
          <div class="footer-bottom">
            <p class="copyright">
              &copy; 2022 All right reserved. 
            </p>
          </div>
    
        </div>
    </footer>





    <!-- 
      - custom js link
    -->
    <script src="script.js" defer></script>
  
    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

</body>
</html>
